## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.profiles.active=dev

spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = Passw0rd


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root = DEBUG

security.auth.token.expire.time = 900000
security.auth.token.api.key = qwertyuiopzxcvbnm
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null



jwt.secret=krysznatectoken
jwt.expiretime=600000